; ------------------------------------------------------------------------------------------------------------------
; Multi-firmware setup:
; Subfolders group firmwares by platform (esp32/, arduino/, stm32/, etc.).
; Each environment narrows sources via build_src_filter to one variant directory.
;
; To build a specific environment:
;   pio run -e esp32-wifi-scan-example
; Upload + monitor:
;   pio run -e esp32-wifi-scan-example -t upload
;   pio device monitor -e esp32-wifi-scan-example
; ------------------------------------------------------------------------------------------------------------------

[platformio]
description = iota
src_dir = ${PROJECT_DIR}/firmware

[env]
build_type = debug
monitor_filters = time, default
monitor_speed = 115200
upload_speed = 921600

[env:esp32-wifi-scan-example]
board = lilygo-t-display
framework = arduino
platform = espressif32
build_src_filter = -<*> +<esp32/wifi-scan-example/>

[env:esp32-blinky]
board = lilygo-t-display
framework = arduino
platform = espressif32
build_src_filter = -<*> +<esp32/blinky/>

; Example for adding another device:
; [env:esp32-sensor-node]
; platform = espressif32
; board = lilygo-t-display
; framework = arduino
; build_src_filter = -<*> +<esp32/sensor-node/> +<esp32/common/> +<common/>
; lib_deps =
;   bblanchon/ArduinoJson @ ^7
;   knolleary/PubSubClient @ ^2.8
; lib_extra_dirs = firmware/lib        ; Custom libs + shared
; build_flags =
;   -DAPP_NAME=\"sensor-node\" -DLED_PIN=2
